{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///i:/egfwd/task1/payment-app_egfwd/payment-app_egfwd/card/card.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "91cb0321f39bf7d0ba41bc976b8094a0771c6ffbb51b225612b9cde107b5ef07"
          }
        },
        {
          "location": {
            "uri": "file:///i:/egfwd/task1/payment-app_egfwd/payment-app_egfwd/card/card.h"
          },
          "hashes": {
            "sha-256": "c3679d4c2e2294702b142482dd18146329fb3f5d677ac3f9f413bb51f78c7e57"
          }
        }
      ]
    }
  ]
}