{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///i:/egfwd/task1/payment-app_egfwd/payment-app_egfwd/terminal/terminal.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "809cf37ada0b6e4941d3b922b132d4111c1c561f0be55f020c62c58584f168cf"
          }
        },
        {
          "location": {
            "uri": "file:///i:/egfwd/task1/payment-app_egfwd/payment-app_egfwd/terminal/terminal.h"
          },
          "hashes": {
            "sha-256": "b63c3c01381341292d94c82852a56b65b3bcaeeece89cc12520ec586ee48b64b"
          }
        },
        {
          "location": {
            "uri": "file:///i:/egfwd/task1/payment-app_egfwd/payment-app_egfwd/card/card.h"
          },
          "hashes": {
            "sha-256": "c3679d4c2e2294702b142482dd18146329fb3f5d677ac3f9f413bb51f78c7e57"
          }
        }
      ]
    }
  ]
}